{
  "name": "@local/mixtape-harness",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "DSH bundle with two faces: the host half exposes this checkout's skills/ directory to every session (self-locating, no path to edit), and the client half opens the harness dashboard in the right-sidebar browser when it is activated.",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "skills"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ]
    }
  }
}
